{
  "name": "peerlearninghub",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "check-env": "node scripts/checkEnv.js",
    "migrate": "node scripts/runMigrations.js",
    "db:setup": "node scripts/runMigrations.js",
    "db:test": "node scripts/testDatabaseSetup.js",
    "test:auth": "node scripts/testAuth.js",
    "test:ui": "node tests/ui-validation.test.js",
    "setup:dev": "node scripts/disableEmailConfirmation.js",
    "reset:password": "node scripts/manualPasswordReset.js",
    "test:mock-auth": "node tests/mock-auth-integration.test.js",
    "setup:supabase": "node scripts/testSupabaseConnection.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.57.4",
    "expo": "~54.0.9",
    "expo-linking": "^8.0.8",
    "expo-router": "~6.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2",
    "dotenv": "^16.4.7"
  },
  "private": true
}
